@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --ff-Berlow-Condensed: "Barlow Condensed", sans-serif;
  --ff-Bellefair: "Bellefair", serif;

  --clr-dark: #0b0d17;
  --clr-light: #d0d6f9;
  --clr-white: #ffffff;
  --clr-transp-light: rgba(255, 255, 255, 0.3);

  --fs-850: clamp(4rem, 10vw + 1rem, 6.375rem);
}
.fs-850 {
  font-size: var(--fs-850);
}
html,
body {
  margin: 0;
  padding: 0;
}
.body-destination {
  background-image: url("../assets/destination/background-destination-mobile.jpg");
}

.grid-container-dest {
  grid-template-areas:
    "tittle"
    "image"
    "menu-list"
    "article-content";
}
.tittle {
  grid-area: tittle;
}

.img {
  max-width: 60%;
  grid-area: image;
  margin: 0 auto;
}
.menu-list {
  grid-area: menu-list;
  padding-inline: 0;
  justify-content: center;
}

.menu-btn {
  padding: 0.7em 0;
  display: inline-block;
  transition: border 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.menu-btn:hover {
  border-bottom: 3px solid var(--clr-transp-light);
}
.menu-list .active {
  border-bottom: 3px solid var(--clr-white);
}

.content {
  grid-area: article-content;
}
.footer {
  flex-direction: column;
  border-top: 1px solid var(--clr-transp-light);
  margin-top: 2.7em;
  padding-top: 2.7em;
}

.footer h4 {
  margin-top: 0;
}

/* ----------------------------------------- */
/* ----------------media-queries-------=---- */
/* ----------------------------------------- */

@media (min-width: 35em) {
  .body-destination {
    background-image: url("../assets/destination/background-destination-tablet.jpg");
  }
  .tittle {
    text-align: left;
  }
  .menu-list {
    --flex-gap: 2em;
  }
  .content {
    max-width: 550px;
    margin: 0 auto;
  }
  .footer {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: 55em) {
  .body-destination {
    background-image: url("../assets/destination/background-destination-desktop.jpg");
  }

  .grid-container-dest {
    grid-template-areas:
      ". tittle tittle ."
      ". image menu-list ."
      ". image article-content .";
  }
  .img {
    max-width: 100%;
  }
  .menu-list {
    justify-content: flex-start;
  }
  .content {
    text-align: left;
    margin: 0;
  }
  .footer {
    justify-content: start;
    --flex-gap: min(6vw, 6em);
    padding-top: 2em;
  }
  .footer p {
    margin-bottom: 0;
  }
}
